{
  "name": "httpberners",
  "version": "1.0.0",
  "description": "",
  "main": "./src/module/httpberners.js",
  "exports": {
    ".": "./src/module/httpberners.js"
  },
  "scripts": {
    "test": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
